<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet3' type='text/css'>
    <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        html , body {
            background-image: url("https://i.postimg.cc/7Y8wsCCg/Login.png");
            background-color: black;
            height: 100% ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: 'Lato', sans-serif;
        }
        .card {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            opacity: 0.9;
            height: auto;
            width: 35%;
            background-color: #312f2f;
            border-radius: 20px;
        }
        .form-group {
            align-content: center;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                       <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fa fa-user"></i></span>
                      </div>
                        <input type="text" class="form-control" placeholder="username">

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="password">
                    </div>
                    <div class="form-group">
                        <input id="button" type="submit" value="Login" style="color: black" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?
                </div>
                <div>
                    <a href="RegisterPage.html" target="_self">Sign up</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>